PORT=5000
MONGO_URI=mongodb+srv://harshmaghnani220_db_user:4nTrJa4FcxwH6ZM3@db-fintech.m8empof.mongodb.net/?retryWrites=true&w=majority&appName=db-fintech
JWT_SECRET=enigmahacks
EMAIL_ID=harshmaghnani220@gmail.com
EMAIL_PASS=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
FRONTEND_URL=http://localhost:5173
ADMIN_PASSWORD=Admin123
